<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!ICI`l,$k^CZ_hww}8(f">EatenFood</variable><variable type="KIND_SpriteKind" id="ze0avY`,U*mBa!aX1LB`">Player</variable><variable type="KIND_SpriteKind" id="JNM]/M[hiU@#}s~o64_q">Projectile</variable><variable type="KIND_SpriteKind" id="uCpFh_5QN{hR1ko+oZYQ">Food</variable><variable type="KIND_SpriteKind" id="MpG29pBbXy2t5_ld{!nN">Enemy</variable><variable id="_ECoJa4%Ii3/ScZ)vmY?">shark</variable><variable id="8JGABRs4-Rx25Y7Oa(dL">pirate</variable><variable id="Z]8%n(cjNcfZsrk^6!TH">clam1</variable><variable id="@qbQaiS-xolO;45~gppw">clam2</variable><variable id="Hbm|koSN+E2Y=UyLmvIV">clam3</variable><variable id="(A*Rf#6AW(P{1]pgUp1Z">clam4</variable><variable id="a+yf3Uh{MwjliyNiLwsI">clam5</variable><variable id="6sx,ByN(HmB9%{A2T{e8">clam6</variable><variable id="ly+h0QleZviuZhbS`n.7">clam7</variable><variable id="oz`!@[UKY)p8DH*{NFTL">clam8</variable><variable id="wcM5%Sj/WVi!9AhhAhDP">clam9</variable><variable id="xBPvRuj_bgF@/ro7bnKs">clam10</variable><variable id="r5QRM$dZ9KVL[A1:HXEC">mySprite</variable></variables><comment id="uFN3gzd,:vm(DGGTu-ea" data="0" x="253" y="2105" h="578" w="781">Explore: (exploded code)

1) 1 player, 2 food sprites. notice how the score increases too quickly on overlap. Drag in a destroy sprite, play sound or set sprite position so that the score only goes up by 1 on overlap.

2) 1 player, 1 enemy. set the score to be 5. notice how the score decreases too quickly on overlap. drag in a destroy sprite, play sound or set sprite position so that the score only goes down by 1 on overlap.

3)1 player, 2 foods, 1 enemy.. Exploded code: On Countdown end, game over win. "The game doesn't end even when time runs out! use the code blocks so that the game ends.

Solve: frame it so that it is a solution for ALL cases not just this case.

1). wrong number in the wrong overlap

2) wrong number in the countdown - set to 0.

3) set score to 0 is in the food sprite. wrong block.</comment><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{A=XM@5d@s3}MlC`+dlV"><value name="color"><shadow type="colorindexpicker" id="nK%%v`O)^`:u:$=:EoH7"><field name="index">8</field></shadow></value><next><block type="particlesStartScreenAnimation" id="$7*{iqTvXQbNQ`k`r:ZD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="game_show_long_text" id="yxM/`l{2NefYo@oY/,wq"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{bWB^GQyX-n(/5/)0!Z;"><field name="TEXT">Collect as many pearls as you can before time runs out.</field></shadow></value><next><block type="game_show_long_text" id="BxmMy$Ra_t^nrN$aq_QT"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="]ydP(DZM4WmTbw-hfXno"><field name="TEXT">Stay away from the shark!</field></shadow></value><next><block type="variables_set" id="6ru3!!Z#[Wy:3KYyas|S"><field name="VAR" id="Z]8%n(cjNcfZsrk^6!TH">clam1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="JE}rco33{54$5y5onD%f"><value name="img"><shadow type="screen_image_picker" id="#;v:jKbW~/v[nxi@p,jr"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"#;v:jKbW~/v[nxi@p,jr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x-{0*#,0C`M)kr9waSv-"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="Pdb#1j;@c~]abEX*Xh_X"><value name="sprite"><block type="variables_get" id="oybR.u:1H:i^*o9!C{Dz"><field name="VAR" id="Z]8%n(cjNcfZsrk^6!TH">clam1</field></block></value><value name="x"><shadow type="positionPicker" id=".lbY^4XnH_XG/ogcmGe~"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="n(SVWdxX5RWe|PqP.Hw*"><field name="index">17</field></shadow></value><next><block type="variables_set" id="-5+f+N37b4ks@S.=)|Ze"><field name="VAR" id="@qbQaiS-xolO;45~gppw">clam2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="keL1XgPsyjEA:Nb!ae!A"><value name="img"><shadow type="screen_image_picker" id="=F)$G3;GQP^=.kA.O?Ge"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=F)$G3;GQP^=.kA.O?Ge"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]KC!!{{f6uVwjMxd{?=x"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="-G?(aCp~(zTL9crWh}MP"><value name="sprite"><block type="variables_get" id="K|NxTNsRO1ew*+/f|DoI"><field name="VAR" id="@qbQaiS-xolO;45~gppw">clam2</field></block></value><value name="x"><shadow type="positionPicker" id="-4}C_yWlmsN.rrG+;4yB"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="MoUun%iFI1q*owtk#H9e"><field name="index">18</field></shadow></value><next><block type="variables_set" id="NW4BzW-=#ao6(A6g{-W="><field name="VAR" id="Hbm|koSN+E2Y=UyLmvIV">clam3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l:OckNOIqalAOB!qa=T}"><value name="img"><shadow type="screen_image_picker" id="X`!G73jZ)u${[}E-JjR6"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"X`!G73jZ)u${[}E-JjR6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K$I8Am$l)e%xXh:f@XJh"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="*=oLQYB9%+c?1RdaInWq"><value name="sprite"><block type="variables_get" id="?{)`8Y@]:9q2k]SnsLu#"><field name="VAR" id="Hbm|koSN+E2Y=UyLmvIV">clam3</field></block></value><value name="x"><shadow type="positionPicker" id="_MBliCT{zI7mu9u4lU@0"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="Zu1TJEPUb2D9qoIUC0V~"><field name="index">84</field></shadow></value><next><block type="variables_set" id="B-hw-dp7fSgiFdS_v`6`"><field name="VAR" id="(A*Rf#6AW(P{1]pgUp1Z">clam4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4]Ek.%B0,wNn]SGU^R:e"><value name="img"><shadow type="screen_image_picker" id="!6,/T%I:d~9[$MX{P[jJ"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!6,/T%I:d~9[$MX{P[jJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mVH@RSjCT:.E/c2kp70I"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="FA~)S6u$P}RMICbbSRIX"><value name="sprite"><block type="variables_get" id="y_mi(#R=I0O}uh{mBbFK"><field name="VAR" id="(A*Rf#6AW(P{1]pgUp1Z">clam4</field></block></value><value name="x"><shadow type="positionPicker" id="E%SR4/7ByCl[H_RRhs4F"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="vkS$=?JkSg-gj]y!k=Pb"><field name="index">103</field></shadow></value><next><block type="variables_set" id="T:,d@E;kNRY98J030)Un"><field name="VAR" id="a+yf3Uh{MwjliyNiLwsI">clam5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ya9FkzqX6=o6?gW({/41"><value name="img"><shadow type="screen_image_picker" id="QntJI5,mZ3Q09C@O3xPI"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"QntJI5,mZ3Q09C@O3xPI"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="b$tq66;Klhw#{Q{`sKZ9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="WL/hWrI9HvtCk5|@hNqQ"><value name="sprite"><block type="variables_get" id="rKBkvYk=yEiv6i#poA#Y"><field name="VAR" id="a+yf3Uh{MwjliyNiLwsI">clam5</field></block></value><value name="x"><shadow type="positionPicker" id="y{F6r.*;~?0Ap{3jChZ_"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="Ptc0KGC|[}^7a2^+QGOk"><field name="index">58</field></shadow></value><next><block type="variables_set" id="{o@BX;Hji,u0#xwZj1f@"><field name="VAR" id="6sx,ByN(HmB9%{A2T{e8">clam6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="z?4pF/.M-Bre%E3SbW})"><value name="img"><shadow type="screen_image_picker" id="m56.?sfEhYiF$B2$nBSj"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m56.?sfEhYiF$B2$nBSj"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="n:e]^Wm1r({^ieEtLwhY"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="@3Z9SDhu~6_DN~#DSmsr"><value name="sprite"><block type="variables_get" id="w32!G/mZzNC`dneo6S/;"><field name="VAR" id="6sx,ByN(HmB9%{A2T{e8">clam6</field></block></value><value name="x"><shadow type="positionPicker" id="{AoJbL`OCWG0wUyE!D3t"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="^8@bMFD-C~EAf`o2)9mi"><field name="index">105</field></shadow></value><next><block type="variables_set" id=")R#I~1@WS}^{OT(`!$;e"><field name="VAR" id="ly+h0QleZviuZhbS`n.7">clam7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CYX2GbN+lH{/PDlTx89,"><value name="img"><shadow type="screen_image_picker" id="WDpAre8DQ$4[SAz/giQc"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WDpAre8DQ$4[SAz/giQc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LG(11k[A1=CY%jk^#lhi"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="r6t9lFWDI|MbPO!5RkqA"><value name="sprite"><block type="variables_get" id="7;4xK-axkcV9U0~3IgWr"><field name="VAR" id="ly+h0QleZviuZhbS`n.7">clam7</field></block></value><value name="x"><shadow type="positionPicker" id="Eh|OV+I2P#9W_Qt/X8O8"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="~j0T0KGH]]HJn8n.,e_S"><field name="index">4</field></shadow></value><next><block type="variables_set" id="MxOukxXlS]?_T|uQ@-Fw"><field name="VAR" id="oz`!@[UKY)p8DH*{NFTL">clam8</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L1yJg18H]]z:|I-B+M0s"><value name="img"><shadow type="screen_image_picker" id="$pl`tHiHLx]w$tXUF7g/"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$pl`tHiHLx]w$tXUF7g/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kukc{u9hm/jpgKx;9m%7"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="C04b1(2~*xd/n$%vE=q."><value name="sprite"><block type="variables_get" id="AioDne]$e2rh9^{|NJ{."><field name="VAR" id="oz`!@[UKY)p8DH*{NFTL">clam8</field></block></value><value name="x"><shadow type="positionPicker" id="k{{{X3j}V;US*JG14aWu"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="kc6:vr3[Q$_ZG=hTj(#["><field name="index">46</field></shadow></value><next><block type="variables_set" id="7.v[eh+nCz[:hG/H(6mj"><field name="VAR" id="wcM5%Sj/WVi!9AhhAhDP">clam9</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W~(S@ht*jskR;PkR56YT"><value name="img"><shadow type="screen_image_picker" id="s)_NgR.KMId)/NnZ)J(]"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"s)_NgR.KMId)/NnZ)J(]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")j+]Q:ncWE:RS)?2QK3`"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="y9+i%|;:Q:C7r#K-*.l."><value name="sprite"><block type="variables_get" id="))4]J_!;3Klvt+Z3?z]F"><field name="VAR" id="wcM5%Sj/WVi!9AhhAhDP">clam9</field></block></value><value name="x"><shadow type="positionPicker" id="]g}*{HRsIVCN*ky(Pk[0"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="q_%Zpy9qEP*r_dWlaIeJ"><field name="index">52</field></shadow></value><next><block type="variables_set" id="Az%xXPvqCZZ$c7zv,?Ds"><field name="VAR" id="xBPvRuj_bgF@/ro7bnKs">clam10</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="],zH{d79@BPF|Fi%pP_a"><value name="img"><shadow type="screen_image_picker" id="G2|m/_039EGzBiQ[Njg4"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G2|m/_039EGzBiQ[Njg4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~PWUVYEqxp[~=YInPYW!"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="b2t3R1ZTDXEb]t3`)FfS"><value name="sprite"><block type="variables_get" id="vN:d1Jrrp$|?GYu)~jPF"><field name="VAR" id="xBPvRuj_bgF@/ro7bnKs">clam10</field></block></value><value name="x"><shadow type="positionPicker" id="#oo0(WX[oM90Ak~}UaO_"><field name="index">97</field></shadow></value><value name="y"><shadow type="positionPicker" id="TFv!#q}^-`LCHeoWcGxP"><field name="index">96</field></shadow></value><next><block type="variables_set" id="iL9%W(6hhOhKT8rdhmaF"><field name="VAR" id="8JGABRs4-Rx25Y7Oa(dL">pirate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UW$?MX:dxMmer:+Sb]$F"><value name="img"><shadow type="screen_image_picker" id=";NuQv[]}Z[%EGIN,3}$h"><field name="img">img`
. . . . . 5 5 f 5 5 . . . . . . . 
. . . . 5 f 5 f 5 f 5 . . . . . . 
. . . 5 f f f f f f 5 . . . . . . 
. . 5 f f f d 1 1 f f 5 . . . . . 
5 5 f f f f f d f f f f 5 5 . . . 
. f f f f 2 2 2 2 2 f f f b . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f c f f f f f f f f . . . . 
. . . f b b b b f f f b f . . . . 
. . f c f 1 b b b b b f c f . . . 
. f c c c 2 1 1 1 1 2 c c c f . . 
. f c f c c 2 2 2 2 c c f f f . . 
. f b f f c c 9 9 c c f f b f . . 
. . f f 8 f f 4 4 e e e f f . . . 
. . . . f 8 8 8 f f e f f . . . . 
. . . f f f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";NuQv[]}Z[%EGIN,3}$h"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^bUog6oF([F!_82UTrL^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".::^zsI+*VYFRRlP80;}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="DD~;vTI7Leln57,jXUMZ"><field name="VAR" id="8JGABRs4-Rx25Y7Oa(dL">pirate</field></shadow></value><next><block type="spritesetsetstayinscreen" id="?#m#_Z:47[{8(cOH#VhI"><value name="sprite"><block type="variables_get" id="yj,IGM#Pfqc(+!V+PWw!"><field name="VAR" id="8JGABRs4-Rx25Y7Oa(dL">pirate</field></block></value><value name="on"><shadow type="toggleOnOff" id="?$yVAGQ~R9Fnec9*hmbP"><field name="on">true</field></shadow></value><next><block type="variables_set" id="@V4:l8CqyVRwQ}`g0koN"><field name="VAR" id="_ECoJa4%Ii3/ScZ)vmY?">shark</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="r#LqH0tZoB=)|r`o`Y_H"><value name="img"><shadow type="screen_image_picker" id="DN:vYjF/QXcCMyL*k^Z8"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"DN:vYjF/QXcCMyL*k^Z8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]1{T14sE.Vc226E2Ts47"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="Pp2CFE~xRhV!F^2ridz^"><value name="sprite"><block type="variables_get" id="o~F4*P!oGloVBF@PVmP^"><field name="VAR" id="_ECoJa4%Ii3/ScZ)vmY?">shark</field></block></value><value name="x"><shadow type="positionPicker" id="p;GvPS^!;Xy*#sk;k1;K"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="5GA+f2KxfIkn^r`O3eI!"><field name="index">107</field></shadow></value><next><block type="spriteFollowOtherSprite" id="YHcn,eB0Q=w*9jphe5d+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U@r=3~83|j-og;g*m60@"><field name="VAR" id="_ECoJa4%Ii3/ScZ)vmY?">shark</field></block></value><value name="target"><shadow type="variables_get" id=",W`mA6:}4q/?q.x)#.;x"><field name="VAR" id="8JGABRs4-Rx25Y7Oa(dL">pirate</field></shadow></value><value name="speed"><shadow type="math_number" id="l.sQe:QxVhTF~h-|?Pk%"><field name="NUM">40</field></shadow></value><next><block type="hudsetScore" id="m5*U[#4z4,JPbpK7yw_V"><value name="value"><shadow type="math_number" id="2Y*//RdpQI[[{MAcK;n,"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="@]0I#.!:w_klN8Vmx-bD"><value name="duration"><shadow type="math_number" id="TXRnvi:Uo5ykHS]gXFz4"><field name="NUM">7</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="0*t=QWu,Fp1wFUTaiH]U" x="810" y="30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JU/AtCP0v(CiwS^=4[^k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=TFnPG17d_TayGLB%Z+s"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~y@ZI5Ul@Ed:`p:Hc%m="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*83mN)[rCjiJb?09W2L1"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="#`G4c5FBk~Vr:7$A$^.m"><value name="sprite"><block type="argument_reporter_custom" id="kwd,P.q5,)kg_62DBk77"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XEGVY!fdLMQOo|ykb)^."><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c c c c c c b b f . . 
. . c c c f f f f f f c c c . . 
. c 3 f f f f f f f f f f 3 c . 
c 3 f f f f f f f f f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XEGVY!fdLMQOo|ykb)^."}}</data></shadow></value><next><block type="mixer_play_sound_until_done" id="1$|x_+$,ZuigxIe#~fDt"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="zax%U/EfNS7O0.W`+|MF"><value name="value"><shadow type="math_number" id="mHjq@]QtoH!uBBN^kTy-"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id=",Op,GkgKjN7}Kv}58P!*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="a!});T$umdl_@|//Ss+j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HU,q2X3~Lptbp3/0z^b|" x="810" y="350"><comment pinned="false" h="80" w="160" relx="10" rely="10">optional- I thought it may be helpful to show an increase score and a decrease score but i'm not sure if this makes it too complicated.</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";Yk$QrAAOoZ{Mo,/`9;c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QtOx*w!O5lT_]O!+qj4t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E$Vp)T;65V^$x]@o.lHT"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9=QyDSmCMMm8lM)/H4~M"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="z|_d3Dz:{IsE+jcv~X%c"><value name="value"><shadow type="math_number" id="I7Uk|SVlsjmRxKbE.,Pj"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="Goe0wW.8N2|kWhB8[)kD"><value name="sprite"><block type="variables_get" id="XcA3PVl9/CK[}1DyoFiq"><field name="VAR" id="_ECoJa4%Ii3/ScZ)vmY?">shark</field></block></value><value name="x"><shadow type="positionPicker" id="]hq7rdu/99,t]#|8WqEC"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="p^r*-n|.Tmlcwu17U^k="><field name="index">107</field></shadow></value><next><block type="spritesay" id="BBn7ss[[fvQuQGD96)6+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="h=sj5c]|Yr^5Zt):Js/W"><field name="VAR" id="8JGABRs4-Rx25Y7Oa(dL">pirate</field></block></value><value name="text"><shadow type="text" id="l`.E{Y4W*lgB=qT_aK)Q"><field name="TEXT">ouch!</field></shadow></value><next><block type="mixer_play_sound" id="M~IH,HpE|Lg-plq@+P}#"><field name="sound">music.buzzer</field></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="12-%SMQ*Gu?nKuw,%0cn" x="820" y="1160"><statement name="HANDLER"><block type="gameOver" id="sZr3?cZ.pc~{*2:sck0u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="p_TW+wD:YxxiF1wF1-1O"><field name="win">true</field></shadow></value></block></statement></block></xml>