<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="cZyLEK4:j4Sn4:@Imw:D">Player</variable><variable type="KIND_SpriteKind" id="H_7A$0YjPdgKFaHfkzq[">Projectile</variable><variable type="KIND_SpriteKind" id="!(H+k5L:#[~?z6Mtk}}{">Food</variable><variable type="KIND_SpriteKind" id="Ph:@F3mBBLfK/P*ooYp$">Enemy</variable><variable type="KIND_SpriteKind" id="D4y@Bn;RHi;qAFOj_7tw">EatenFood</variable><variable id="$z#zlc#FbtYfonq)4yF%">pirate</variable><variable id="[=U?T$e.Xgtek3OUEjbX">mySprite</variable><variable id="@dXzE_RZ-{w0h=6bDWz{">clam1</variable><variable id=")1W37{z#M-dE[zw{O?6v">clam2</variable><variable id="3zD=$EXL{Rh(;_j35Did">clam3</variable><variable id="t`l^Uj{5wy$IilECN$k=">clam4</variable><variable id="q(qB3KSd8FG+xv5|jPP0">clam5</variable><variable id="oi(jId~E`F:y[}tyhnxJ">clam6</variable><variable id="#U8d2,,,|9X]^_/E}R8y">clam7</variable><variable id="t~~L@teqw`D^$(_.a~f]">clam8</variable><variable id="Wvg??p~+yrayOVH1(~S^">clam9</variable><variable id="9UgZD(BVl94[(hA;^4yb">clam10</variable><variable id="9+`3)Rd!mf;+#}N$mP^%">shark</variable><variable id="}96*-x[tp@l0CV#k/Cx{">myEnemy</variable></variables><comment id="d)gxap]2WiOb)fC#GG5h" x="806" y="820" h="648.8888549804688" w="554.444580078125">Explore:
1) 1 player, 2 food sprites. notice how the score increases too quickly. Drag in a change sprite kind or destroy sprite so that the score only goes up by 1.

2) 1 player, 1 enemy. set the score to be 5. notice how the score decreases too quickly on overlap. drag in a move sprite position or destroy sprite so that the score only goes down by 1. 

3)  1 player, 2 foods, 1 enemy.. Exploded code: On Countdown end, game over win. "The game doesn't end even when time runs out! use the code blocks so that the game ends.

Solve:
1).  the score increases too quickly! fix the bug so that the score only increases by 1 at overlap.

2) sprite kind bug- there is a change score by -1 but the sprite kind is not set to enemy.

3) there is no start countdown block in the on start but there is an on countdown end. "drag in a code block so a timer starts"</comment><block type="pxt-on-start" id="x+w)m[#JC3G6lZxvpG]n" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id=",^9H$q|Ydm2^!GL54djW"><value name="color"><shadow type="colorindexpicker" id="-.X!M,MZ;RHDp=o8EZ4B"><field name="index">8</field></shadow></value><next><block type="particlesStartScreenAnimation" id="ik~%[.dzhEg;Jj*HrQ=g"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.bubbles</field><next><block type="game_show_long_text" id="f6*f6s]?-6nLGK,Ft=?F"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="m}l!p]Q4S+Bu6e{c`{h)"><field name="TEXT">Collect as many pearls as you can before time runs out.</field></shadow></value><next><block type="game_show_long_text" id="`Sq-=%fzm9EirmV.o_}z"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-@-w@Qy@Bd4mJU][=9GO"><field name="TEXT">Stay away from the shark!</field></shadow></value><next><block type="hudsetScore" id="^Qm8t6#iI=8MeE}%g|h-"><value name="value"><shadow type="math_number" id="*/S@xmiMO9#|@X)?tHL}"><field name="NUM">0</field></shadow></value><next><block type="gamecountdown" id="s%hB:7qv_8XLKKU_M:_N"><value name="duration"><shadow type="math_number" id="[exSJ*9u0e5/n(.HMfMp"><field name="NUM">7</field></shadow></value><next><block type="variables_set" id=",voNlw%FeIlhFo1Q~8^2"><field name="VAR" id="$z#zlc#FbtYfonq)4yF%">pirate</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rN8E?Wp/qG[5-U/7`Uum"><value name="img"><shadow type="screen_image_picker" id="zMtJZdOD{0#@J@ue%|Tl"><field name="img">img`
. . . . . 5 5 f 5 5 . . . . . . . 
. . . . 5 f 5 f 5 f 5 . . . . . . 
. . . 5 f f f f f f 5 . . . . . . 
. . 5 f f f d 1 1 f f 5 . . . . . 
5 5 f f f f f d f f f f 5 5 . . . 
. f f f f 2 2 2 2 2 f f f b . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . . 
. . . f c f f f f f f f f . . . . 
. . . f b b b b f f f b f . . . . 
. . f c f 1 b b b b b f c f . . . 
. f c c c 2 1 1 1 1 2 c c c f . . 
. f c f c c 2 2 2 2 c c f f f . . 
. f b f f c c 9 9 c c f f b f . . 
. . f f 8 f f 4 4 e e e f f . . . 
. . . . f 8 8 8 f f e f f . . . . 
. . . f f f f f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"zMtJZdOD{0#@J@ue%|Tl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vmH}1e7n6vQy/ibi/d)o"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="caw?X{]jUN7~1O}-e0}Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Iov[1Qu1r(J9_;*s:*2B"><field name="VAR" id="$z#zlc#FbtYfonq)4yF%">pirate</field></block></value><next><block type="spritesetsetstayinscreen" id="6+!{(i:fFKF!O}[efN|f"><value name="sprite"><block type="variables_get" id="2/]u5mOO//J|os_wo4$R"><field name="VAR" id="$z#zlc#FbtYfonq)4yF%">pirate</field></block></value><value name="on"><shadow type="toggleOnOff" id="uRp2Om@`4m58?rU1!}SE"><field name="on">true</field></shadow></value><next><block type="variables_set" id="aut)cZCuVd%UYn$b{l}9"><field name="VAR" id="@dXzE_RZ-{w0h=6bDWz{">clam1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}osXWUni7o)#u=xC!{f)"><value name="img"><shadow type="screen_image_picker" id=":H^huCs=)m9i{M7sP5UH"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":H^huCs=)m9i{M7sP5UH"}}</data></shadow><block type="screen_image_picker" id="!2IXS0v)PA4``Ot,?$%h"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!2IXS0v)PA4``Ot,?$%h"}}</data></block></value><value name="kind"><shadow type="spritekind" id="jne7XeCy5Z($$cn[VSsC"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="6{a-mSANn=7aaihG2*zo"><value name="sprite"><block type="variables_get" id="l2@qR5~-eQ:Z;rJR[.S`"><field name="VAR" id="@dXzE_RZ-{w0h=6bDWz{">clam1</field></block></value><value name="x"><shadow type="positionPicker" id="!i0x!r*tPuZ-!Crz+Us*"><field name="index">136</field></shadow></value><value name="y"><shadow type="positionPicker" id="G`vHcEdI.p2uD{w{R=NC"><field name="index">17</field></shadow></value><next><block type="variables_set" id="C8b|Y-MR)+Zf7Qj1o1N{"><field name="VAR" id=")1W37{z#M-dE[zw{O?6v">clam2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*/rhN|~jJ^RgABW^T%vp"><value name="img"><shadow type="screen_image_picker" id="b;2$sAX39}N4yuAZvCMk"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b;2$sAX39}N4yuAZvCMk"}}</data></shadow><block type="screen_image_picker" id="z)q(U8zwLCoxq:wzq?=}"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z)q(U8zwLCoxq:wzq?=}"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Hu[!B);GY7?*#-rq-H?q"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="/asEAH}j1qQQ?~bkWWWd"><value name="sprite"><block type="variables_get" id="27gQk;V5YVNRi|gf[arb"><field name="VAR" id=")1W37{z#M-dE[zw{O?6v">clam2</field></block></value><value name="x"><shadow type="positionPicker" id="ZYMp|oUVb$ep=qo6F7)?"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="pl~m*P.u#SvR`Ntma2?C"><field name="index">18</field></shadow></value><next><block type="variables_set" id="1g5|{C6{t~k:U.vQ2n{p"><field name="VAR" id="3zD=$EXL{Rh(;_j35Did">clam3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4|qQHN]FNc.;CGzC_ppp"><value name="img"><shadow type="screen_image_picker" id="xhMHP_Z(gd0?lYq80|KP"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xhMHP_Z(gd0?lYq80|KP"}}</data></shadow><block type="screen_image_picker" id="=QesK@0{e7mUR9u1]ziu"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=QesK@0{e7mUR9u1]ziu"}}</data></block></value><value name="kind"><shadow type="spritekind" id="[[PS:EMp.rZL{g5i/6Xk"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="_4kh2dk_dCH5_X?tIAns"><value name="sprite"><block type="variables_get" id="1F;DO;oAH90W0NeU33g,"><field name="VAR" id="3zD=$EXL{Rh(;_j35Did">clam3</field></block></value><value name="x"><shadow type="positionPicker" id="Fp%;$6=i@B?XU0yZ:jvl"><field name="index">140</field></shadow></value><value name="y"><shadow type="positionPicker" id="Of(CH.IPb(M9?l_7[!c+"><field name="index">84</field></shadow></value><next><block type="variables_set" id=".qibTn1-0r@j2(?NkVzS"><field name="VAR" id="t`l^Uj{5wy$IilECN$k=">clam4</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C:7t[:0-[F2#Qk!l[:}X"><value name="img"><shadow type="screen_image_picker" id="{ji^mX-5WA=NeQPKKlbE"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{ji^mX-5WA=NeQPKKlbE"}}</data></shadow><block type="screen_image_picker" id="K%@g4`%UJk_T@MT_$DaL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K%@g4`%UJk_T@MT_$DaL"}}</data></block></value><value name="kind"><shadow type="spritekind" id="rhsPUW2_jmK.*B];b8-z"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="W0O.Nv7IqB,8{_3@/|`J"><value name="sprite"><block type="variables_get" id="XNS,f$x]uIuw0IrkEs[!"><field name="VAR" id="t`l^Uj{5wy$IilECN$k=">clam4</field></block></value><value name="x"><shadow type="positionPicker" id="@e9O_qTAcx1@Chn-|NdZ"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="7MHQ*+g(UW3LzdVX:oV8"><field name="index">103</field></shadow></value><next><block type="variables_set" id="wuu`ym7YV/~b]v7K;eBd"><field name="VAR" id="q(qB3KSd8FG+xv5|jPP0">clam5</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PaphM#5$6gpMg`Hp$hT/"><value name="img"><shadow type="screen_image_picker" id="%,:z=0*=W;DSyF4qXDN,"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%,:z=0*=W;DSyF4qXDN,"}}</data></shadow><block type="screen_image_picker" id="aA}gw$udu#KUA?f;b~Pg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"aA}gw$udu#KUA?f;b~Pg"}}</data></block></value><value name="kind"><shadow type="spritekind" id="[fd?1ONf=;+w$/hEF:Il"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="BDaAYRUO6@Ce(cqwr;tn"><value name="sprite"><block type="variables_get" id="X3X]Qrr^(5LsT|BlX$qn"><field name="VAR" id="q(qB3KSd8FG+xv5|jPP0">clam5</field></block></value><value name="x"><shadow type="positionPicker" id="p%6y0V!:=GchuNNh,E#3"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="q$)vZXtGy=llU+TV)_v;"><field name="index">58</field></shadow></value><next><block type="variables_set" id="udV(.~lTNP~Kv|oyl2ok"><field name="VAR" id="oi(jId~E`F:y[}tyhnxJ">clam6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kouZ$]%e^Y,fhj26d.lW"><value name="img"><shadow type="screen_image_picker" id="WS)GVP;5?;jqu$|NBM-7"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WS)GVP;5?;jqu$|NBM-7"}}</data></shadow><block type="screen_image_picker" id="~0MY@~c8(I|HuV;ZS_4+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~0MY@~c8(I|HuV;ZS_4+"}}</data></block></value><value name="kind"><shadow type="spritekind" id="WF$*Y267(Gsg-n4n~BJm"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="tg5N^n([zDryy()l#c5r"><value name="sprite"><block type="variables_get" id=".FRYaIs/RH%+l!gNHh]2"><field name="VAR" id="oi(jId~E`F:y[}tyhnxJ">clam6</field></block></value><value name="x"><shadow type="positionPicker" id="c`?95b#]:|A!Ft.FhcKY"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qxq}AiD*jrmVhuFKY8q_"><field name="index">105</field></shadow></value><next><block type="variables_set" id="#}I[U6anGh1*|Rrd{rm~"><field name="VAR" id="#U8d2,,,|9X]^_/E}R8y">clam7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PY1fT$fJ-ZCa!hZ]J6L="><value name="img"><shadow type="screen_image_picker" id="LaH+YnRaamEe;!Hb1p4d"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LaH+YnRaamEe;!Hb1p4d"}}</data></shadow><block type="screen_image_picker" id="eNTXm2~Rf*WbxRYd?MCW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eNTXm2~Rf*WbxRYd?MCW"}}</data></block></value><value name="kind"><shadow type="spritekind" id="rW,TlXIufVhmVgbd0a(7"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=")u1N37(ko$Kr]k[d2vVH"><value name="sprite"><block type="variables_get" id="ArbOTdb;y#hh/v]o2A$U"><field name="VAR" id="#U8d2,,,|9X]^_/E}R8y">clam7</field></block></value><value name="x"><shadow type="positionPicker" id="1E3cb.C46CR@0mj@0|R:"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="e:0mB@MLy$7.@v^a,y?9"><field name="index">4</field></shadow></value><next><block type="variables_set" id="]=B+[rU7MRqK+L#1PSiS"><field name="VAR" id="t~~L@teqw`D^$(_.a~f]">clam8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jMHw9Xrg8;DHOyVlM.#,"><value name="img"><shadow type="screen_image_picker" id=".yc1SKZyv;[Ss,QXjLzr"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".yc1SKZyv;[Ss,QXjLzr"}}</data></shadow><block type="screen_image_picker" id="h#kd}b+SwD!1v^T*0u)E"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h#kd}b+SwD!1v^T*0u)E"}}</data></block></value><value name="kind"><shadow type="spritekind" id="u[]VK}:$XX|-0@TNn8q."><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id=",)(hRagZ~bCVntC:(ve/"><value name="sprite"><block type="variables_get" id="B9PkXY!Vg_y9Kx]lwwP$"><field name="VAR" id="t~~L@teqw`D^$(_.a~f]">clam8</field></block></value><value name="x"><shadow type="positionPicker" id="f$,l5*H0ygQx6PsNbE|h"><field name="index">102</field></shadow></value><value name="y"><shadow type="positionPicker" id="e0H#$L.tJjWs|+f;A(aV"><field name="index">46</field></shadow></value><next><block type="variables_set" id="?G;^/-4B^[P1#zCGHb]-"><field name="VAR" id="Wvg??p~+yrayOVH1(~S^">clam9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xsDl]Up+-W;|!%u1D$i+"><value name="img"><shadow type="screen_image_picker" id="{c8:=:/Mqigpo~^^/2^P"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{c8:=:/Mqigpo~^^/2^P"}}</data></shadow><block type="screen_image_picker" id="Nj?Xu)N$:)E#D0pD(10U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nj?Xu)N$:)E#D0pD(10U"}}</data></block></value><value name="kind"><shadow type="spritekind" id="!X8LXvFcJxPRc}1imn_9"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="ko9sJ*Mh8z@h!hLH:8Z!"><value name="sprite"><block type="variables_get" id="8^e_XX3,X-z=zW?xjR$%"><field name="VAR" id="Wvg??p~+yrayOVH1(~S^">clam9</field></block></value><value name="x"><shadow type="positionPicker" id="{-+q(eHRwLI,WGA)mY{4"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="JY:`Suc%f2XH|9uKqz-_"><field name="index">52</field></shadow></value><next><block type="variables_set" id="#rH5JZbvWdyl$v)dj~t3"><field name="VAR" id="9UgZD(BVl94[(hA;^4yb">clam10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XV1q,n09{KkYR{8[./I4"><value name="img"><shadow type="screen_image_picker" id="7}JFrrrZ${MN6al!|p|)"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7}JFrrrZ${MN6al!|p|)"}}</data></shadow><block type="screen_image_picker" id="v#6E_rUO{MKmi8/KZOSZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . c c c c c c c c . . . . 
. . c c b b 3 b 3 3 b b c c . . 
. c 3 3 b 3 3 b 3 3 3 b 3 3 c . 
c d d b 3 3 b 3 3 b 3 3 b d d c 
f c c c d d c d d c d d c c c f 
f b 3 c c c b c c b c c c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v#6E_rUO{MKmi8/KZOSZ"}}</data></block></value><value name="kind"><shadow type="spritekind" id="ek_Y[z6ZPw5:prO.!9zx"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="hIE9zg,j.hVeuNebL;JV"><value name="sprite"><block type="variables_get" id="H:4HwWT`$P;:9;_y!6yz"><field name="VAR" id="9UgZD(BVl94[(hA;^4yb">clam10</field></block></value><value name="x"><shadow type="positionPicker" id="ak.$lu`C9-)HqaT]1veX"><field name="index">97</field></shadow></value><value name="y"><shadow type="positionPicker" id="kw)~Y2R6e%w}u+0cHq+m"><field name="index">96</field></shadow></value><next><block type="variables_set" id="7-ic?z*?0%$/E,4T9IiS"><field name="VAR" id="9+`3)Rd!mf;+#}N$mP^%">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="y`91Uo$O.K=qd|DI)mUa"><value name="img"><shadow type="screen_image_picker" id="r~ks06@NqZ%4$V:xR/!n"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"r~ks06@NqZ%4$V:xR/!n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Wuy4cp~~?;DyfB7nZHWB"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=".E+]kEi3meK[=_QkwsnH"><value name="sprite"><block type="variables_get" id="qVzBbA$Tzm#_ow32BUP`"><field name="VAR" id="9+`3)Rd!mf;+#}N$mP^%">shark</field></block></value><value name="x"><shadow type="positionPicker" id="0wRCuk47s]=P%nz{5@g~"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="qU{g,zH^uG5J{]9sR7wV"><field name="index">107</field></shadow></value><next><block type="spriteFollowOtherSprite" id="SMK5[I)+_ZdI@D;`!8]]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="*aq=vJRZ8D}[6L%Qal7F"><field name="VAR" id="9+`3)Rd!mf;+#}N$mP^%">shark</field></block></value><value name="target"><block type="variables_get" id="v-K|!$cWSi1VMPp~}d%E"><field name="VAR" id="$z#zlc#FbtYfonq)4yF%">pirate</field></block></value><value name="speed"><shadow type="math_number" id="s~=foIqbinj6rLl*Zjqv"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="fV1)iSt0~y0Q.rd_xOw1" x="790" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ad7.r{m(GIlmAS;m-+IR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4ci-D`+F@v81Og2*r2A8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o]^?v%UJ=^-EumyroZ|q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R35RP0R{`;;I`$%:E/QZ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="6[lf2BvoP:.2kv,b7}Ju"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="Y67_$BL]y}_U9?n?Y(=)"><value name="value"><shadow type="math_number" id="W_Ac%b(=Zb:09W8S[Fn#"><field name="NUM">1</field></shadow></value><next><block type="spritesetkind" id="GQmc{-G,9G#|t%b~j0sU"><comment pinned="false" h="80" w="160" relx="10" rely="10">or destroy sprite?</comment><value name="sprite"><block type="argument_reporter_custom" id="eCv@VOo}jtRBz@y20v@V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="kind"><shadow type="spritekind" id="aGPP7fTU9zE9WW-S{Fyh"><field name="MEMBER">EatenFood</field></shadow></value><next><block type="spritesetimage" id="l3qkMSk}d(0$c1t4%U+k"><value name="sprite"><block type="argument_reporter_custom" id="G`{R7V~CoTicjgwUmm=}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[F6;R9k]_sX*.W3Fq#`0"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c 8 9 9 8 c b b f . . 
. . c c c f 9 3 1 9 f c c c . . 
. c 3 f f f 9 3 3 9 f f f 3 c . 
c 3 f f f f 8 9 9 8 f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"[F6;R9k]_sX*.W3Fq#`0"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="7}!z2^n`)$P^/7s~6+%H" x="770" y="370"><comment pinned="true" h="185.5555419921875" w="187.77783203125" relx="758.8890245225695" rely="-23.333333333333314">optional- I thought it may be helpful to show an increase score and a decrease score but i'm not sure if this makes it too complicated. </comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="38}.8{pVK}XT,Z(|Kd^p"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f$-SwM]ys4U1#*3Ur#o*"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="![QW.3BtTRNPLJX/0d$,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="HyDF9dZ.VsLrM?(FSztt"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="$[^Lx-~uOUZ9fBs6jnm?"><value name="value"><shadow type="math_number" id="u$$T:l;-Gx}X`Jd6a.|1"><field name="NUM">-1</field></shadow></value><next><block type="spritesetpos" id="Bj88ow(y{[Bp*]OaVb-_"><value name="sprite"><block type="variables_get" id="q`u`)*mDoG[Ac=+vW.k4"><field name="VAR" id="9+`3)Rd!mf;+#}N$mP^%">shark</field></block></value><value name="x"><shadow type="positionPicker" id="tt?}HHa%juI/j,N-H*$j"><field name="index">142</field></shadow></value><value name="y"><shadow type="positionPicker" id="IHIcAj;2Go1JbC4mJD`R"><field name="index">107</field></shadow></value><next><block type="spritesay" id="Mj|rlRNZYa5OG-S2cl5C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="U#{0%;RK%,BEYCxdV^nh"><field name="VAR" id="$z#zlc#FbtYfonq)4yF%">pirate</field></block></value><value name="text"><shadow type="text" id=";bcQ;}Y*UzsVn0a,YJaZ"><field name="TEXT">ouch!</field></shadow></value><next><block type="mixer_play_sound" id="~5DS}AK,%;~wQ51X0GCn"><field name="sound">music.buzzer</field></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="@S0,3R#1nM69/2I9qd0h" x="770" y="670"><statement name="HANDLER"><block type="gameOver" id="=ffW37%s{cQ^{2=GL#|^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="{V#w7A#Q]Y5Lr$w/ZwzW"><field name="win">true</field></shadow></value></block></statement></block></xml>